In [12]:
import pandas as pd
import seaborn as sns

In [13]:
#sns.set(rc={"figure.figsize": (15, 5)}, style={'white'})
# lay theo cum vi du datatype=[TMax,TMin]
#ax = sns.lineplot(x=None, y=None, hue=None)

In [14]:
#wide_df.plot(x=None, y=None, figsize=(15, 5), title=None).set_ylabel("label")
# plt.show()

In [15]:
#sns.set(rc={'figure.figsize': (15, 5)}, style='white', font_scale=2)
# g=sns.FacetGrid(long_df,col=None,height=None)
# g=g.map(plt.plot,x,y)
# g.set_titles(size=25)
# g.set_xticklabels(rotation=45)
# plt.show()

In [16]:
df1 = pd.read_csv('aapl.csv')
df2 = pd.read_csv('fb.csv')
df3 = pd.read_csv('goog.csv')

df1['ticker'] = "AAPL"
df2['ticker'] = 'FB'
df3['ticker'] = 'GOOG'

In [17]:
faang = pd.concat([df1, df2, df3])
faang

,date,high,low,open,close,volume,ticker
0,2018-01-02,43.075001,42.314999,42.540001,43.064999,102223600.0,AAPL
1,2018-01-03,43.637501,42.990002,43.132500,43.057499,118071600.0,AAPL
2,2018-01-04,43.367500,43.020000,43.134998,43.257500,89738400.0,AAPL
3,2018-01-05,43.842499,43.262501,43.360001,43.750000,94640000.0,AAPL
4,2018-01-08,43.902500,43.482498,43.587502,43.587502,82271200.0,AAPL
...,...,...,...,...,...,...,...
246,2018-12-24,1003.539978,970.109985,973.900024,976.219971,1590300.0,GOOG
247,2018-12-26,1040.000000,983.000000,989.010010,1039.459961,2373300.0,GOOG
248,2018-12-27,1043.890015,997.000000,1017.150024,1043.880005,2109800.0,GOOG
249,2018-12-28,1055.560059,1033.099976,1049.619995,1037.079956,1414800.0,GOOG
250,2018-12-31,1052.699951,1023.590027,1050.959961,1035.609985,1493300.0,GOOG

In [18]:
faang.to_csv('faang.csv', index=False)
df4 = pd.read_csv('faang.csv')
df4.head()

         date       high        low       open      close       volume ticker
0  2018-01-02  43.075001  42.314999  42.540001  43.064999  102223600.0   AAPL
1  2018-01-03  43.637501  42.990002  43.132500  43.057499  118071600.0   AAPL
2  2018-01-04  43.367500  43.020000  43.134998  43.257500   89738400.0   AAPL
3  2018-01-05  43.842499  43.262501  43.360001  43.750000   94640000.0   AAPL
4  2018-01-08  43.902500  43.482498  43.587502  43.587502   82271200.0   AAPL

In [19]:
new_df4 = df4.assign(date=lambda x: pd.to_datetime(
    x.date), volume=lambda x: x.volume.astype('int'))
new_df4

,date,high,low,open,close,volume,ticker
0,2018-01-02,43.075001,42.314999,42.540001,43.064999,102223600,AAPL
1,2018-01-03,43.637501,42.990002,43.132500,43.057499,118071600,AAPL
2,2018-01-04,43.367500,43.020000,43.134998,43.257500,89738400,AAPL
3,2018-01-05,43.842499,43.262501,43.360001,43.750000,94640000,AAPL
4,2018-01-08,43.902500,43.482498,43.587502,43.587502,82271200,AAPL
...,...,...,...,...,...,...,...
748,2018-12-24,1003.539978,970.109985,973.900024,976.219971,1590300,GOOG
749,2018-12-26,1040.000000,983.000000,989.010010,1039.459961,2373300,GOOG
750,2018-12-27,1043.890015,997.000000,1017.150024,1043.880005,2109800,GOOG
751,2018-12-28,1055.560059,1033.099976,1049.619995,1037.079956,1414800,GOOG
752,2018-12-31,1052.699951,1023.590027,1050.959961,1035.609985,1493300,GOOG

In [20]:
new_df4.sort_values(by=['date', 'ticker'], ascending=[True, True])

,date,high,low,open,close,volume,ticker
0,2018-01-02,43.075001,42.314999,42.540001,43.064999,102223600,AAPL
251,2018-01-02,181.580002,177.550003,177.679993,181.419998,18151900,FB
502,2018-01-02,1066.939941,1045.229980,1048.339966,1065.000000,1237600,GOOG
1,2018-01-03,43.637501,42.990002,43.132500,43.057499,118071600,AAPL
252,2018-01-03,184.779999,181.330002,181.880005,184.669998,16886600,FB
...,...,...,...,...,...,...,...
500,2018-12-28,135.919998,132.199997,135.339996,133.199997,22627600,FB
751,2018-12-28,1055.560059,1033.099976,1049.619995,1037.079956,1414800,GOOG
250,2018-12-31,39.840000,39.119999,39.632500,39.435001,140014000,AAPL
501,2018-12-31,134.639999,129.949997,134.449997,131.089996,24625300,FB
752,2018-12-31,1052.699951,1023.590027,1050.959961,1035.609985,1493300,GOOG

In [21]:
cvd = pd.read_csv('covid19_cases.csv')
cvd.head()

,dateRep,day,month,year,cases,deaths,countriesAndTerritories,geoId,countryterritoryCode,popData2019,continentExp,Cumulative_number_for_14_days_of_COVID-19_cases_per_100000
0,01/01/2020,1,1,2020,0,0,Lithuania,LT,LTU,2794184.0,Europe,NaN
1,01/01/2020,1,1,2020,0,0,Iceland,IS,ISL,356991.0,Europe,NaN
2,01/01/2020,1,1,2020,0,0,Nepal,NP,NPL,28608715.0,Asia,NaN
3,01/01/2020,1,1,2020,0,0,San_Marino,SM,SMR,34453.0,Europe,NaN
4,01/01/2020,1,1,2020,0,0,Canada,CA,CAN,37411038.0,America,NaN

In [22]:
cvd['Date'] = pd.to_datetime(cvd.dateRep)

In [23]:
cvd.set_index('Date', inplace=True)

In [24]:
cvd.sort_index().head()

,dateRep,day,month,year,cases,deaths,countriesAndTerritories,geoId,countryterritoryCode,popData2019,continentExp,Cumulative_number_for_14_days_of_COVID-19_cases_per_100000
Date,,,,,,,,,,,,
2020-01-01,01/01/2020,1,1,2020,0,0,Lithuania,LT,LTU,2794184.0,Europe,NaN
2020-01-01,01/01/2020,1,1,2020,0,0,Singapore,SG,SGP,5804343.0,Asia,NaN
2020-01-01,01/01/2020,1,1,2020,0,0,Egypt,EG,EGY,100388076.0,Africa,NaN
2020-01-01,01/01/2020,1,1,2020,0,0,Azerbaijan,AZ,AZE,10047719.0,Europe,NaN
2020-01-01,01/01/2020,1,1,2020,0,0,Switzerland,CH,CHE,8544527.0,Europe,NaN

In [25]:
cvd.replace({'United_States_of_America': "US",
             "United_ Kingdom": "UK"}, inplace=True)

In [26]:
cvd_ = cvd.loc[cvd['countriesAndTerritories'].isin(
    ["Argentina", "Brazil", "China", "Colombia", "India", "Italy", "Mexico", "Peru", "Russia", "Spain", "Turkey", "UK",  "USA"])]
cvd_.head()

,dateRep,day,month,year,cases,deaths,countriesAndTerritories,geoId,countryterritoryCode,popData2019,continentExp,Cumulative_number_for_14_days_of_COVID-19_cases_per_100000
Date,,,,,,,,,,,,
2020-01-01,01/01/2020,1,1,2020,0,0,India,IN,IND,1.366418e+09,Asia,NaN
2020-01-01,01/01/2020,1,1,2020,0,0,China,CN,CHN,1.433784e+09,Asia,NaN
2020-01-01,01/01/2020,1,1,2020,0,0,Mexico,MX,MEX,1.275755e+08,America,NaN
2020-01-01,01/01/2020,1,1,2020,0,0,Spain,ES,ESP,4.693706e+07,Europe,NaN
2020-01-01,01/01/2020,1,1,2020,0,0,Italy,IT,ITA,6.035955e+07,Europe,NaN

In [27]:
cvd1 = cvd_.pivot(columns="countriesAndTerritories",
                  values="cases").fillna(0)
cvd1.head()

countriesAndTerritories,Argentina,Brazil,China,Colombia,India,Italy,Mexico,Peru,Russia,Spain,Turkey
Date,,,,,,,,,,,
2020-01-01,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2020-01-02,0.0,0.0,2095.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,0.0
2020-01-03,0.0,1.0,574.0,0.0,0.0,240.0,2.0,0.0,0.0,28.0,0.0
2020-01-04,0.0,1138.0,54.0,108.0,146.0,4053.0,121.0,115.0,501.0,7413.0,2704.0
2020-01-05,143.0,7218.0,12.0,296.0,1993.0,1872.0,1425.0,3045.0,7099.0,1387.0,2615.0